# TD-Factory

./: .gitignore  SmallTail.TdFactory.sln
Assets/Resources/UI/HUD/InventoryHUD/: Slot.prefab
Assets/Resources/UI/Inventory/: Slot.prefab
Assets/Resources/UI/Windows/Crafting/: Craft.prefab  Root.prefab
Assets/Resources/UI/Windows/IDE/: Root.prefab
Assets/Resources/UI/Windows/Workbench/: Category.prefab  Craft.prefab  Root.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Entities/: Entity.cs  Player.cs
Assets/Scripts/Planets/: Placement.cs  Tile.cs  World.cs
Assets/Scripts/Planets/Placements/: BaseCorePlacement.cs  GrassPlacement.cs  TreePlacement.cs  WorkbenchPlacement.cs
Assets/Scripts/Planets/Placements/Defenses/: PrimitiveTurretPlacement.cs  WoodenWallPlacement.cs
Assets/Scripts/Planets/Placements/Minerals/: IronOreSourcePlacement.cs
Assets/Scripts/System/: IProgrammable.cs  Interactions.cs
Assets/Scripts/System/Inventories/: Inventory.cs  Item.cs  ItemStack.cs  ItemTag.cs  Items.cs
Assets/Scripts/System/Items/: Inventory.cs  Item.cs  ItemBuildable.cs  ItemDefs.cs  ItemStack.cs  ItemTag.cs
Assets/Scripts/System/Items/Crafting/: CraftComponent.cs  ItemCraft.cs
Assets/Scripts/UI/HUD/: InventoryHUD.cs  InventorySlot.cs  PlayerHUD.cs  TogglableHUD.cs  ToolbarHUD.cs
Assets/Scripts/UI/Windows/: IdeWindow.cs  Window.cs  WindowManager.cs  WorkbenchWindow.cs
Diagrams/: Game essence.drawio
ProjectSettings/: ProjectSettings.asset
SmallTail.TdFactory.Api/Events/: GameEvent.cs  GameStartedEvent.cs
SmallTail.TdFactory.Api/Scenarios/: Scenario.cs
SmallTail.TdFactory.Core/: Game.cs  GameCore.cs  GameHeart.cs  GameState.cs  IComputer.cs  IRenderer.cs  Player.cs  SmallTail.TdFactory.Core.csproj  TestingState.cs
SmallTail.TdFactory.Core/Entities/: Entity.cs  EntityComponent.cs  EntityRenderer.cs  Inventory.cs  Item.cs  ItemStack.cs  ItemTag.cs  Items.cs  Player.cs
SmallTail.TdFactory.Core/Graphics/: AssetManager.cs  Camera.cs  Shapes.cs
SmallTail.TdFactory.Core/Mathematics/: Calc.cs  DoMath.cs  DoRandom.cs  Noise.cs  Vector2fExtensions.cs
SmallTail.TdFactory.Core/Modding/: Mod.cs  ModLoadingState.cs
SmallTail.TdFactory.Core/Networking/: Networked.cs
SmallTail.TdFactory.Core/Scenarios/: DefaultScenario.cs
SmallTail.TdFactory.Core/States/: GameState.cs  InitializationState.cs  MenuState.cs  ScenarioState.cs
SmallTail.TdFactory.Core/System/: Game.cs  GameState.cs  IComputer.cs  IRenderer.cs  IUpdater.cs
SmallTail.TdFactory.Core/UI/: InventoryRenderer.cs  ItemStackRenderer.cs
SmallTail.TdFactory.Core/World/: Chunk.cs  ITilemap.cs  Tilemap.cs  Universe.cs  WorldRules.cs
SmallTail.TdFactory.Core/World/Tiles/: Tile.cs
SmallTail.TdFactory.Core/World/Tiles/Placements/: GrassPlacement.cs  Placement.cs  RockPlacement.cs  TreePlacement.cs
SmallTail.TdFactory.Desktop/: Program.cs  SmallTail.TdFactory.Desktop.csproj
SmallTail.TdFactory.Game/: GameCore.cs  GameDriver.cs  GameMod.cs  SmallTail.TdFactory.Game.csproj  TestingGameState.cs
SmallTail.TdFactory.Game/Entities/: Player.cs
SmallTail.TdFactory.Game/States/: GameState.cs  GameplayState.cs  InitializationState.cs  MenuState.cs
SmallTail.TdFactory.Generator/: SmallTail.TdFactory.Generator.csproj
