<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmallTail.TdFactory.Core\SmallTail.TdFactory.Core.csproj" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OutputPath)\SmallTail.TdFactory.Game.dll" DestinationFolder="E:\SmallTail.TdFactory\SmallTail.TdFactory.Desktop\bin\Debug\net5.0\Mods\Game\Assemblies" />
    </Target>
</Project>
