<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SmallTail.TdFactory.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmallTail.TdFactory.Core\SmallTail.TdFactory.Core.csproj" />
        <Analyzer Include="..\SmallTail.TdFactory.Generator\bin\Debug\net5.0\SmallTail.TdFactory.Generator.dll" />
    </ItemGroup>

</Project>
